\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{\numberline {1}{ {Introduction}}}{1}
\contentsline {chapter}{\numberline {2}{ {Background}}}{4}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {2.1}Markov Decision Processes}{5}
\contentsline {section}{\numberline {2.2}Natural Language Grammars}{6}
\contentsline {subsection}{\numberline {2.2.1}Context-Free Grammars}{6}
\contentsline {subsection}{\numberline {2.2.2}Probabilistic CFGs}{6}
\contentsline {subsection}{\numberline {2.2.3}Tree Adjoining Grammars}{7}
\contentsline {chapter}{\numberline {3}{ {Related Work}}}{9}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {3.1}Approaches to NLG}{10}
\contentsline {section}{\numberline {3.2}Grammar Representation}{11}
\contentsline {section}{\numberline {3.3}NLG Applications}{12}
\contentsline {chapter}{\numberline {4}{ {Framework}}}{14}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {4.1}NLG as planning in an MDP}{15}
\contentsline {section}{\numberline {4.2}The UCT Algorithm}{15}
\contentsline {section}{\numberline {4.3}STRUCT}{16}
\contentsline {subsection}{\numberline {4.3.1}Overview}{16}
\contentsline {subsection}{\numberline {4.3.2}Grammar Description}{17}
\contentsline {section}{\numberline {4.4}Specifications of Inputs}{18}
\contentsline {subsection}{\numberline {4.4.1}Grammar Specification}{18}
\contentsline {subsection}{\numberline {4.4.2}Lexicon Specification}{18}
\contentsline {subsection}{\numberline {4.4.3}Communicative Goal Specification}{18}
\contentsline {subsection}{\numberline {4.4.4}Reward Function}{19}
\contentsline {subsection}{\numberline {4.4.5}Execution as an Anytime Algorithm}{19}
\contentsline {subsection}{\numberline {4.4.6}Algorithm Details}{20}
\contentsline {subsubsection}{\numberline {4.4.6.1}Tree Policy}{23}
\contentsline {subsubsection}{\numberline {4.4.6.2}State Expansion}{23}
\contentsline {subsubsection}{\numberline {4.4.6.3}Default Policy}{23}
\contentsline {subsubsection}{\numberline {4.4.6.4}Reward Assignment}{23}
\contentsline {subsection}{\numberline {4.4.7}Grammar Choice}{23}
\contentsline {subsection}{\numberline {4.4.8}Action Definition}{24}
\contentsline {subsection}{\numberline {4.4.9}Reward Function Definition}{24}
\contentsline {subsection}{\numberline {4.4.10}Grammar Pruning}{25}
\contentsline {chapter}{\numberline {5}{ {Experiments}}}{27}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {5.1}Comparison to CRISP}{28}
\contentsline {subsection}{\numberline {5.1.1}Comparison to CRISP: Referring Expressions}{30}
\contentsline {subsection}{\numberline {5.1.2}Comparison to CRISP: Grammar Size}{30}
\contentsline {section}{\numberline {5.2}Evaluation of Complex Communicative Goals}{33}
\contentsline {subsection}{\numberline {5.2.1}Multiple Goals}{33}
\contentsline {subsection}{\numberline {5.2.2}Negated Goals}{33}
\contentsline {subsection}{\numberline {5.2.3}Effect of Parameters}{34}
\contentsline {chapter}{\numberline {6}{ {Conclusion}}}{35}
