\begin{thebibliography}{10}

\bibitem{knight_1995_genselect}
K.~Knight and V.~Hatzivassiloglou, ``Two-level, many-paths generation,'' in
  {\em Proceedings of the 33rd annual meeting on Association for Computational
  Linguistics}, pp.~252--260, Association for Computational Linguistics, 1995.

\bibitem{litman_njfun_2000}
D.~Litman, S.~Singh, M.~Kearns, and M.~Walker, ``Njfun: a reinforcement
  learning spoken dialogue system,'' in {\em Proceedings of the 2000 ANLP/NAACL
  Workshop on Conversational systems-Volume 3}, pp.~17--20, Association for
  Computational Linguistics, 2000.

\bibitem{puterman_1994_markov}
M.~Puterman, {\em Markov decision processes: Discrete stochastic dynamic
  programming}.
\newblock John Wiley \& Sons, Inc., 1994.

\bibitem{bellman_1957_dynamic}
R.~Bellman, {\em Dynamic Programming}.
\newblock Princeton University Press, Princeton, NJ, 1957.

\bibitem{graphplan}
A.~L. Blum and M.~L. Furst, ``Fast planning through planning graph analysis,''
  {\em Artificial intelligence}, vol.~90, no.~1, pp.~281--300, 1997.

\bibitem{brafman_2003_rmax}
R.~Brafman and M.~Tennenholtz, ``R-max-a general polynomial time algorithm for
  near-optimal reinforcement learning,'' {\em The Journal of Machine Learning
  Research}, vol.~3, pp.~213--231, 2003.

\bibitem{kearns_1999_sparse}
M.~Kearns, Y.~Mansour, and A.~Ng, ``A sparse sampling algorithm for
  near-optimal planning in large markov decision processes,'' in {\em
  International Joint Conference on Artificial Intelligence}, vol.~16,
  pp.~1324--1331, LAWRENCE ERLBAUM ASSOCIATES LTD, 1999.

\bibitem{kocsis_bandit_2006}
L.~Kocsis and C.~Szepesvari, ``Bandit based monte-carlo planning,'' in {\em In:
  {ECML-06.} Number 4212 in {LNCS}}, p.~282–293, Springer, 2006.

\bibitem{langkilde_2002_halogen}
I.~Langkilde-Geary, ``An empirical verification of coverage and correctness for
  a general-purpose sentence generator,'' in {\em Proceedings of the 12th
  International Natural Language Generation Workshop}, pp.~17--24, Citeseer,
  2002.

\bibitem{koller_sentence_2007}
A.~Koller and M.~Stone, ``Sentence generation as a planning problem,'' in {\em
  ANNUAL MEETING-ASSOCIATION FOR COMPUTATIONAL LINGUISTICS}, vol.~45, p.~336,
  2007.

\bibitem{shieber_uniform_1988}
S.~M. Shieber, ``A uniform architecture for parsing and generation,'' in {\em
  Proceedings of the 12th conference on Computational linguistics - Volume 2},
  {COLING} '88, (Stroudsburg, {PA}, {USA}), p.~614–619, Association for
  Computational Linguistics, 1988.

\bibitem{kay_chart_1996}
M.~Kay, ``Chart generation,'' in {\em Proceedings of the 34th annual meeting on
  Association for Computational Linguistics}, {ACL} '96, (Stroudsburg, {PA},
  {USA}), p.~200–204, Association for Computational Linguistics, 1996.

\bibitem{white_2003_ccg}
M.~White and J.~Baldridge, ``Adapting chart realization to ccg,'' in {\em
  Proceedings of the 9th European Workshop on Natural Language Generation},
  pp.~119--126, 2003.

\bibitem{lu2009natural}
W.~Lu, H.~Ng, and W.~Lee, ``Natural language generation with tree conditional
  random fields,'' in {\em Proceedings of the 2009 Conference on Empirical
  Methods in Natural Language Processing: Volume 1-Volume 1}, pp.~400--409,
  Association for Computational Linguistics, 2009.

\bibitem{stone_2003_spud}
M.~Stone, C.~Doran, B.~Webber, T.~Bleam, and M.~Palmer, ``Microplanning with
  communicative intentions: The spud system,'' {\em Computational
  Intelligence}, vol.~19, no.~4, pp.~311--381, 2003.

\bibitem{koller_experiences_2011}
A.~Koller and R.~P.~A. Petrick, ``Experiences with planning for natural
  language generation,'' {\em Computational Intelligence}, vol.~27, no.~1,
  p.~23–40, 2011.

\bibitem{reiter_building_2000}
E.~Reiter and R.~Dale, {\em Building Natural Language Generation Systems}.
\newblock Cambridge University Press, Jan. 2000.

\bibitem{bauer_sentence_2010}
D.~Bauer and A.~Koller, ``Sentence generation as planning with probabilistic
  {LTAG},'' {\em Proceedings of the 10th International Workshop on Tree
  Adjoining Grammar and Related Formalisms, New Haven, {CT}}, 2010.

\bibitem{fox2003pddl2}
M.~Fox and D.~Long, ``Pddl2.1: An extension to pddl for expressing temporal
  planning domains,'' {\em J. Artif. Intell. Res. (JAIR)}, vol.~20,
  pp.~61--124, 2003.

\bibitem{blum_1997_graphplan}
A.~Blum and M.~Furst, ``Fast planning through planning graph analysis,'' {\em
  Artificial intelligence}, vol.~90, no.~1, pp.~281--300, 1997.

\bibitem{bobrow_gus_1977}
D.~G. Bobrow, R.~M. Kaplan, M.~Kay, D.~A. Norman, H.~Thompson, and T.~Winograd,
  ``Gus, a frame-driven dialog system,'' {\em Artificial intelligence}, vol.~8,
  no.~2, pp.~155--173, 1977.

\bibitem{bauer2009statistical}
D.~Bauer, ``Statistical natural language generation as planning,'' {\em
  Proceedings of the 44th annual meeting on Association for Computational
  Linguistics}, 2009.

\bibitem{hoffmann_ff_2001}
J.~Hoffmann and B.~Nebel, ``The {FF} planning system: fast plan generation
  through heuristic search,'' {\em J. Artif. Int. Res.}, vol.~14, p.~253–302,
  May 2001.

\bibitem{xtag}
X.~R. Group, ``A lexicalized tree adjoining grammar for english,'' Tech. Rep.
  IRCS-01-03, IRCS, University of Pennsylvania, 2001.

\end{thebibliography}
