\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{\numberline {1}{ {Introduction}}}{1}
\contentsline {chapter}{\numberline {2}{ {Background}}}{4}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {2.1}Natural Language Grammars}{5}
\contentsline {subsection}{\numberline {2.1.1}Context-Free Grammars}{5}
\contentsline {subsection}{\numberline {2.1.2}Probabilistic CFGs}{5}
\contentsline {subsection}{\numberline {2.1.3}Tree Adjoining Grammars}{6}
\contentsline {chapter}{\numberline {3}{ {Related Work}}}{8}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {3.1}Approaches to NLG}{9}
\contentsline {section}{\numberline {3.2}Grammar Representation}{10}
\contentsline {section}{\numberline {3.3}NLG Applications}{11}
\contentsline {chapter}{\numberline {4}{ {Framework}}}{13}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {4.1}NLG as planning in an MDP}{14}
\contentsline {section}{\numberline {4.2}The UCT Algorithm}{15}
\contentsline {section}{\numberline {4.3}STRUCT}{16}
\contentsline {subsection}{\numberline {4.3.1}Overview}{16}
\contentsline {subsection}{\numberline {4.3.2}Grammar Description}{17}
\contentsline {section}{\numberline {4.4}Specifications of Inputs}{18}
\contentsline {subsection}{\numberline {4.4.1}Grammar Specification}{18}
\contentsline {subsection}{\numberline {4.4.2}Lexicon Specification}{18}
\contentsline {subsection}{\numberline {4.4.3}Communicative Goal Specification}{18}
\contentsline {subsection}{\numberline {4.4.4}Reward Function}{19}
\contentsline {subsection}{\numberline {4.4.5}Execution as an Anytime Algorithm}{19}
\contentsline {subsection}{\numberline {4.4.6}Algorithm Details}{20}
\contentsline {subsubsection}{\numberline {4.4.6.1}Tree Policy}{23}
\contentsline {subsubsection}{\numberline {4.4.6.2}State Expansion}{23}
\contentsline {subsubsection}{\numberline {4.4.6.3}Default Policy}{23}
\contentsline {subsubsection}{\numberline {4.4.6.4}Reward Assignment}{23}
\contentsline {subsection}{\numberline {4.4.7}Grammar Choice}{23}
\contentsline {subsection}{\numberline {4.4.8}Action Definition}{24}
\contentsline {subsection}{\numberline {4.4.9}Reward Function Definition}{24}
\contentsline {subsection}{\numberline {4.4.10}Grammar Pruning}{25}
\contentsline {chapter}{\numberline {5}{ {Experiments}}}{27}
\contentsline {subsection}{\numberline {5.0.11}Comparison to CRISP}{28}
\contentsline {subsection}{\numberline {5.0.12}Evaluation of Complex Communicative Goals}{31}
\contentsline {subsection}{\numberline {5.0.13}Effect of Parameters}{32}
\contentsline {chapter}{\numberline {6}{ {Conclusion}}}{33}
