\contentsline {figure}{\numberline {4.1}{\ignorespaces An example tree substitution operation in STRUCT.}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example tree adjoining operation in STRUCT.}}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The STRUCT Algorithm.}}{21}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental comparison between STRUCT and CRISP: Generation time vs. length of referring expression }}{29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental comparison between STRUCT and CRISP: Score of best solution vs time.}}{29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of grammar size}}{31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of multiple and negated goals}}{31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of parameter variations on the STRUCT solution.}}{32}
 \stepcounter {listofheading} \addvspace {1.0em plus 1pt} \hbox to \hsize {Appendix \hfil } \hbox to \hsize {Figure \hfil }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Grammar for the basic experiment}}{39}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Lexicon for the basic experiment}}{40}
\contentsline {figure}{\numberline {A.3}{\ignorespaces World and Goal for the basic experiment}}{40}
