\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram showing the flow of information through a normal interaction with a user in a generalized NLP system}}{3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an initial tree}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of an adjoining tree}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Partial tree}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Intermediate tree}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Final tree}}{13}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example tree substitution operation in STRUCT.}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example tree adjoining operation in STRUCT.}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The STRUCT Algorithm.}}{24}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental comparison between STRUCT and CRISP: Generation time vs. length of referring expression }}{31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental comparison between STRUCT and CRISP: Score of best solution vs time.}}{31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of grammar size}}{33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of multiple and negated goals}}{33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of parameter variations on the STRUCT solution.}}{34}
 \stepcounter {listofheading} \addvspace {1.0em plus 1pt} \hbox to \hsize {Appendix \hfil } \hbox to \hsize {Figure \hfil }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Grammar for the basic experiment}}{41}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Lexicon for the basic experiment}}{42}
\contentsline {figure}{\numberline {A.3}{\ignorespaces World and Goal for the basic experiment}}{42}
