\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{\numberline {1}{ {Introduction}}}{1}
\contentsline {chapter}{\numberline {2}{ {Background}}}{6}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {2.1}Markov Decision Processes}{6}
\contentsline {section}{\numberline {2.2}Planning}{7}
\contentsline {subsection}{\numberline {2.2.1}Classical Planning}{7}
\contentsline {subsection}{\numberline {2.2.2}Probabilistic Planning}{8}
\contentsline {section}{\numberline {2.3}Natural Language Grammars}{9}
\contentsline {subsection}{\numberline {2.3.1}Context-Free Grammars}{10}
\contentsline {subsection}{\numberline {2.3.2}Tree Adjoining Grammars}{11}
\contentsline {chapter}{\numberline {3}{ {Related Work}}}{14}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {3.1}Approaches to NLG}{14}
\contentsline {subsection}{\numberline {3.1.1}Halogen / Nitrogen}{16}
\contentsline {subsection}{\numberline {3.1.2}CRISP / PCRISP}{17}
\contentsline {section}{\numberline {3.2}Dialog Systems}{18}
\contentsline {chapter}{\numberline {4}{ {The STRUCT System}}}{20}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {4.1}NLG as planning in an MDP}{20}
\contentsline {section}{\numberline {4.2}Modifications to UCT}{21}
\contentsline {section}{\numberline {4.3}STRUCT}{22}
\contentsline {subsection}{\numberline {4.3.1}Inputs to STRUCT}{22}
\contentsline {subsection}{\numberline {4.3.2}The STRUCT Algorithm}{23}
\contentsline {section}{\numberline {4.4}Reward Function Definition}{26}
\contentsline {section}{\numberline {4.5}Enhancements External to the MDP}{29}
\contentsline {subsection}{\numberline {4.5.1}Execution as an Anytime Algorithm}{29}
\contentsline {subsection}{\numberline {4.5.2}Grammar Pruning}{30}
\contentsline {chapter}{\numberline {5}{ {Experiments}}}{31}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {5.1}Comparison to CRISP}{31}
\contentsline {subsection}{\numberline {5.1.1}Referring Expressions}{33}
\contentsline {subsection}{\numberline {5.1.2}Grammar Size}{33}
\contentsline {subsubsection}{\numberline {5.1.2.1}Absent Pruning}{35}
\contentsline {subsubsection}{\numberline {5.1.2.2}With Pruning}{35}
\contentsline {section}{\numberline {5.2}Evaluation of Complex Communicative Goals}{36}
\contentsline {subsection}{\numberline {5.2.1}Multiple Goals}{36}
\contentsline {subsection}{\numberline {5.2.2}Negated Goals}{36}
\contentsline {subsection}{\numberline {5.2.3}Nested subclauses}{37}
\contentsline {subsection}{\numberline {5.2.4}Conjunctions}{38}
\contentsline {subsection}{\numberline {5.2.5}Effect of Parameters}{40}
\contentsline {chapter}{\numberline {6}{ {Conclusion}}}{42}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {6.1}Comparison to Competing NLG Methods}{42}
\contentsline {section}{\numberline {6.2}STRUCT: Strengths and Weaknesses}{43}
\contentsline {section}{\numberline {6.3}Future Work}{44}
{\setcounter {tocdepth}{0}}
\contentsline {appendix}{\numberline {APPENDIX}{ {Example Grammars}}}{45}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {A.1}Basic Experiment}{45}
\contentsline {chapter}{LIST OF REFERENCES}{47}
