\contentsline {chapter}{LIST OF TABLES}{iii}
\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{\numberline {1}{ {Introduction}}}{1}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {1.1}Natural Language Generation Systems}{2}
\contentsline {section}{\numberline {1.2}Contribution}{3}
\contentsline {chapter}{\numberline {2}{ {Background}}}{4}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {2.1}Tree Adjoining Grammars}{5}
\contentsline {section}{\numberline {2.2}Grammar Specification}{6}
\contentsline {section}{\numberline {2.3}Lexicon Specification}{6}
\contentsline {section}{\numberline {2.4}Communicative Goal Specification}{7}
\contentsline {chapter}{\numberline {3}{ {Related Work}}}{8}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {3.1}Natural Language Generation Systems}{9}
\contentsline {section}{\numberline {3.2}Grammar Representation}{10}
\contentsline {section}{\numberline {3.3}NLG Applications}{11}
\contentsline {chapter}{\numberline {4}{ {Framework}}}{13}
\contentsline {subsection}{\numberline {4.0.1}AI Planning}{18}
\contentsline {subsection}{\numberline {4.0.2}UCT}{19}
\contentsline {subsubsection}{\numberline {4.0.2.1}Tree Policy}{20}
\contentsline {subsubsection}{\numberline {4.0.2.2}State Expansion}{21}
\contentsline {subsubsection}{\numberline {4.0.2.3}Default Policy}{21}
\contentsline {subsubsection}{\numberline {4.0.2.4}Reward Assignment}{21}
\contentsline {subsection}{\numberline {4.0.3}STRUCT}{21}
\contentsline {subsubsection}{\numberline {4.0.3.1}Grammar Choice}{22}
\contentsline {subsubsection}{\numberline {4.0.3.2}Action Definition}{22}
\contentsline {subsubsection}{\numberline {4.0.3.3}Reward Function Definition}{23}
\contentsline {chapter}{\numberline {5}{ {Experiments}}}{25}
\contentsline {subsection}{\numberline {5.0.4}Comparison to CRISP}{26}
\contentsline {subsection}{\numberline {5.0.5}Evaluation of Complex Communicative Goals}{29}
\contentsline {subsection}{\numberline {5.0.6}Effect of Parameters}{30}
\contentsline {chapter}{\numberline {6}{ {Conclusion}}}{31}
