\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{\numberline {1}{ {Introduction}}}{1}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {1.1}Natural Language Generation Systems}{2}
\contentsline {section}{\numberline {1.2}Contribution}{3}
\contentsline {chapter}{\numberline {2}{ {Background}}}{4}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {2.1}Tree Adjoining Grammars}{5}
\contentsline {section}{\numberline {2.2}Grammar Specification}{6}
\contentsline {section}{\numberline {2.3}Lexicon Specification}{6}
\contentsline {section}{\numberline {2.4}Communicative Goal Specification}{7}
\contentsline {chapter}{\numberline {3}{ {Related Work}}}{8}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {3.1}Natural Language Generation Systems}{9}
\contentsline {section}{\numberline {3.2}Grammar Representation}{10}
\contentsline {section}{\numberline {3.3}NLG Applications}{11}
\contentsline {chapter}{\numberline {4}{ {Framework}}}{13}
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {4.1}NLG as planning in an MDP}{14}
\contentsline {section}{\numberline {4.2}The UCT Algorithm}{15}
\contentsline {section}{\numberline {4.3}STRUCT}{16}
\contentsline {subsection}{\numberline {4.3.1}Overview}{16}
\contentsline {subsection}{\numberline {4.3.2}Grammar Description}{17}
\contentsline {subsection}{\numberline {4.3.3}Reward Function}{18}
\contentsline {subsection}{\numberline {4.3.4}Execution as an Anytime Algorithm}{18}
\contentsline {subsection}{\numberline {4.3.5}Algorithm Details}{19}
\contentsline {subsubsection}{\numberline {4.3.5.1}Tree Policy}{22}
\contentsline {subsubsection}{\numberline {4.3.5.2}State Expansion}{22}
\contentsline {subsubsection}{\numberline {4.3.5.3}Default Policy}{22}
\contentsline {subsubsection}{\numberline {4.3.5.4}Reward Assignment}{22}
\contentsline {subsection}{\numberline {4.3.6}Grammar Choice}{22}
\contentsline {subsection}{\numberline {4.3.7}Action Definition}{23}
\contentsline {subsection}{\numberline {4.3.8}Reward Function Definition}{23}
\contentsline {subsection}{\numberline {4.3.9}Grammar Pruning}{24}
\contentsline {chapter}{\numberline {5}{ {Experiments}}}{26}
\contentsline {subsection}{\numberline {5.0.10}Comparison to CRISP}{27}
\contentsline {subsection}{\numberline {5.0.11}Evaluation of Complex Communicative Goals}{30}
\contentsline {subsection}{\numberline {5.0.12}Effect of Parameters}{31}
\contentsline {chapter}{\numberline {6}{ {Conclusion}}}{32}
