[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
[u'like']
[(u'e', u'm', u'r')]
executing action:   0
(S )
[u'like']
[(u'e', u'm', u'r')]

executing action:   0
(S (NP ) (VP (V likes) (NP )))

executing action:   1
(S (NP (PN Mary)) (VP (V likes) (NP )))

executing action:   0
(S (NP (PN Mary)) (VP (V likes) (NP (D the) (N ))))

executing action:   0
(S (NP (PN Mary)) (VP (V likes) (NP (D the) (N rabbit))))

executing action:   9
(S (NP (PN Mary)) (VP (V likes) (NP (D the) (N rabbit))))

executing action:   1
(S
  (NP (PN Mary))
  (VP (V likes) (NP (D the) (N (A foo9) (N rabbit)))))

executing action:   26
(S
  (NP (PN Mary))
  (VP (V likes) (NP (D the) (N (A foo1) (N (A foo9) (N rabbit))))))

executing action:   18
(S
  (NP (PN Mary))
  (VP
    (V likes)
    (NP (D the) (N (A foo1) (N (A foo9) (N (A foo6) (N rabbit)))))))

executing action:   20
(S
  (NP (PN Mary))
  (VP
    (V likes)
    (NP
      (D the)
      (N (A foo1) (N (A foo8) (N (A foo9) (N (A foo6) (N rabbit))))))))

executing action:   7
(S
  (NP (PN Mary))
  (VP
    (V likes)
    (NP
      (D the)
      (N
        (A foo1)
        (N
          (A foo10)
          (N (A foo8) (N (A foo9) (N (A foo6) (N rabbit)))))))))

executing action:   33
(S
  (NP (PN Mary))
  (VP
    (V likes)
    (NP
      (D the)
      (N
        (A foo7)
        (N
          (A foo1)
          (N
            (A foo10)
            (N (A foo8) (N (A foo9) (N (A foo6) (N rabbit))))))))))

executing action:   45
(S
  (NP (PN Mary))
  (VP
    (V likes)
    (NP
      (D the)
      (N
        (A foo7)
        (N
          (A foo1)
          (N
            (A foo10)
            (N
              (A foo3)
              (N (A foo8) (N (A foo9) (N (A foo6) (N rabbit)))))))))))

executing action:   44
(S
  (NP (PN Mary))
  (VP
    (V likes)
    (NP
      (D the)
      (N
        (A foo7)
        (N
          (A foo1)
          (N
            (A foo10)
            (N
              (A foo3)
              (N
                (A foo5)
                (N (A foo8) (N (A foo9) (N (A foo6) (N rabbit))))))))))))

executing action:   62
(S
  (NP (PN Mary))
  (VP
    (V likes)
    (NP
      (D the)
      (N
        (A foo7)
        (N
          (A foo1)
          (N
            (A foo10)
            (N
              (A foo3)
              (N
                (A foo4)
                (N
                  (A foo5)
                  (N (A foo8) (N (A foo9) (N (A foo6) (N rabbit)))))))))))))

executing action:   0
(S
  (NP (PN Mary))
  (VP
    (V likes)
    (NP
      (D the)
      (N
        (A foo7)
        (N
          (A foo1)
          (N
            (A foo10)
            (N
              (A foo3)
              (N
                (A foo4)
                (N
                  (A foo5)
                  (N
                    (A foo2)
                    (N (A foo8) (N (A foo9) (N (A foo6) (N rabbit))))))))))))))

time available:[(0.49303412437438965, 1477.2727272727273), (0.6006050109863281, 1480.0), (0.719074010848999, 1483.3333333333333), (0.8720920085906982, 1487.5), (1.0637001991271973, 1492.857142857143), (1.255364179611206, 1500.0), (1.5522100925445557, 1510.0), (1.893970012664795, 1525.0), (2.2774431705474854, 1550.0), (2.7375380992889404, 1600.0), (3.1441030502319336, 1900.0), (3.6839141845703125, 1900.0001)]
Mary likes the foo7 foo1 foo10 foo3 foo4 foo5 foo2 foo8 foo9 foo6 rabbit
1900.0001
3.68667387962
